.wrapper {
	display: flex;
	flex-direction: column;
	position: relative;
	gap: 12px;
	padding: 24px 16px 40px 16px;
	background: #f8f6f3;

	h2 {
		text-align: center;
		font-size: 28px;
		font-style: normal;
		font-weight: 900;
		line-height: 35px; /* 125% */
		letter-spacing: 1px;
	}
}
.cardList {
	display: flex;
	flex-direction: column;
	gap: 12px;
	@media (min-width: 768px) {
		flex-direction: row;
		justify-content: center;
		gap: 32px;
	}
}

.card {
	display: flex;
	gap: 12px;
	padding: 14px;
	border-radius: 5px;
	background: #fff;
	@media (min-width: 768px) {
		flex-direction: column;
		width: 236px;
		padding: 28px 20px 40px 20px;
	}
	@media (min-width: 992px) {
		flex-direction: row;
		width: 416px;
	}
	box-shadow: 0px 2px 5px 0px rgba(199, 193, 168, 0.3);
	img {
		max-width: 48px;
		max-height: 48px;
	}

	p {
		font-size: 12px;
		font-style: normal;
		font-weight: 400;
		line-height: 18px;
	}
}

// .wrapper:before {
// 	content: '';
// 	position: absolute;
// 	z-index: -1;
// 	top: 0;
// 	max-width: 1000px;
// 	width: 100%;
// 	height: 100%;
// 	background: #f8f6f3;
// }

// .wrapper:after {
// 	content: '';
// 	position: absolute;
// 	z-index: -1;
// 	top: 0;
// 	right: 0;
// 	max-width: 1000px;
// 	width: 100%;
// 	height: 100%;
// 	background: #f8f6f3;
// }
