.wrapper {
	margin-bottom: 40px;
}

.card {
	display: flex;
	gap: 16px;
	padding: 20px 16px 0 16px;

	h3 {
		margin-bottom: 3px;
	}

	p {
		font-size: 12px;
		line-height: 18px;
	}
}

@media (min-width: 768px) {
	.card {
		width: 80%;
		margin: auto;
		gap: 37px;
		justify-content: center;
		&:nth-child(even) {
			flex-direction: row-reverse;
		}
	}
}

.cardInfo {
	@media (min-width: 768px) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 50%;
	}
}

.imgWrapper {
	width: 80px;
	height: 80px;
	flex-shrink: 0;
	img {
		width: 100%;
		height: 100%;
		border-radius: 30px;
		object-fit: cover;
	}

	@media (min-width: 768px) {
		width: 250px;
		height: 250px;
		img {
			border-radius: 100px;
		}
	}
}
